
NONE = {"none"}
NA = {"NA"}
COMMENT = {(INLINE_WHITE_SPACE ~ "/*" ~ (!("*/") ~ ANY)* ~ "*/" ~ INLINE_WHITE_SPACE) | (INLINE_WHITE_SPACE ~ ("//" | "#") ~ (!(NEWLINE) ~ ANY)* ~ NEWLINE)}
WS_WITH_ALEAST_ONE_NEWLINE = _{INLINE_WHITE_SPACE ~ NEWLINE ~ WHITE_SPACE}
WHITE_SPACE = _{(" " | NEWLINE |"\t")*}
INLINE_WHITE_SPACE = _{(" " | "\t")*}
FILE_ENDS = _{WHITE_SPACE ~ EOI}

line_ends = _{WS_WITH_ALEAST_ONE_NEWLINE}
ident =  {ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*}
string = @{"\"" ~ (!(!"\\" ~ "\"") ~ ANY)* ~ "\"" }
int = {ASCII_DIGIT+}
float = {ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
bool = {"true" | "false"}

padded_comma = _{WHITE_SPACE ~ "," ~ WHITE_SPACE}
padded_colon = _{INLINE_WHITE_SPACE ~ ":" ~ INLINE_WHITE_SPACE}
padded_equals = _{INLINE_WHITE_SPACE ~ "=" ~ INLINE_WHITE_SPACE}

array_of_strings = {"[" ~ (string ~ padded_comma)* ~ string? ~ "]"}
array_of_ident   = {"[" ~ (ident ~ padded_comma)* ~ ident?   ~ "]"}
array_of_ident_float_tups = {"[" ~ "(" ~ ident ~ padded_comma ~ float ~ ")" ~ "]"}

string_float_tuple = {"(" ~ string ~ padded_comma ~ float ~ ")"}
ident_float_tuple = {"(" ~ ident ~ padded_comma ~ float ~ ")"}

rough_range = {"none" | "lo" | "mid" | "hi"}


