
// include!("base.pest")

stage = {"langbridge" | "ui" | "style" | "layout" | "paint" | "raster" | "gfx" | "shell" | "platform"}
sub_stage = {stage | "intergfx"}

block_base_section =  {"[" ~ INLINE_WHITE_SPACE ~ "block.base" ~ INLINE_WHITE_SPACE ~ "]" ~ WS_WITH_ALEAST_ONE_NEWLINE}
block_extra_section = {"[" ~ INLINE_WHITE_SPACE ~ "block.extra" ~ INLINE_WHITE_SPACE ~ "]" ~ WS_WITH_ALEAST_ONE_NEWLINE}

block_base_section_start = {WHITE_SPACE ~ block_base_section}

name_field = {"name" ~ padded_equals ~ string ~ WS_WITH_ALEAST_ONE_NEWLINE}
owner_field = {"owner" ~ padded_equals ~ ident ~ WS_WITH_ALEAST_ONE_NEWLINE}
source_openess_field = {"source_openess" ~  padded_equals ~ ("superfree" | "copyleft" | "source-available" | "closed") ~ WS_WITH_ALEAST_ONE_NEWLINE}
use_freeness_field = {("use_freeness" ~ padded_equals ~ ("free" | "commercial") ~ WS_WITH_ALEAST_ONE_NEWLINE)?}
website_field = {"website" ~ padded_equals ~ string ~ WS_WITH_ALEAST_ONE_NEWLINE}
sub_stage_field = {"sub_stage" ~ padded_equals ~ (
    sub_stage | 
    ("[" ~ (INLINE_WHITE_SPACE ~ sub_stage ~ padded_comma)* ~ sub_stage? ~ "]") |
    ("[" ~ (INLINE_WHITE_SPACE ~ "(" ~ sub_stage ~ padded_comma ~ sub_stage ~ ")" ~ padded_comma)*  ~ ("]" | (padded_comma ~ "]")) )
) ~ WS_WITH_ALEAST_ONE_NEWLINE}
description_field = {"description" ~ padded_equals ~ string ~ WS_WITH_ALEAST_ONE_NEWLINE}
implementation_langs_field = {"implementation_langs" ~ padded_equals ~ (ident | array_of_ident | array_of_ident_float_tups) ~ WS_WITH_ALEAST_ONE_NEWLINE}
branches_field = {"branches" ~ padded_equals ~ string ~ WS_WITH_ALEAST_ONE_NEWLINE}
light_background_field = {("light_background" ~ padded_equals ~ string ~ WS_WITH_ALEAST_ONE_NEWLINE)?}
dark_background_field = {("dark_background"  ~ padded_equals ~ string ~ WS_WITH_ALEAST_ONE_NEWLINE)}

block_base = {
    WHITE_SPACE? ~
    name_field ~
    owner_field ~ 
    source_openess_field ~ 
    use_freeness_field ~ 
    website_field ~ 
    sub_stage_field ~ 
    description_field ~ 
    implementation_langs_field ~ 
    branches_field ~ 
    light_background_field ~ 
    dark_background_field ~ 
    WHITE_SPACE?
}

